{
  "name": "loopar-framework",
  "version": "4.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node bin/installer-clean.js",
    "dev": "pm2 start ecosystem.config.mjs",
    "start": "pm2 start ecosystem.config.mjs --env production",
    "stop": "pm2 delete all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    
    "build": "node bin/build-clean.js && npm-run-all build:client build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr app/entry-server.jsx"
  }
}
