{
  "name": "loopar-framework",
  "sideEffects": false,
  "version": "6.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node bin/installer-clean.js",
    "postinstall": "node bin/ensure-site.js",
    "dev": "node bin/loopar-cli.js dev && node bin/loopar-cli.js logs",
    "start": "node bin/loopar-cli.js start",
    "stop": "node bin/loopar-cli.js stop",
    "restart": "node bin/loopar-cli.js restart",
    "kill": "node bin/loopar-cli.js kill",
    "startup": "node bin/loopar-cli.js startup",
    "logs": "node bin/loopar-cli.js logs",
    "list": "node bin/loopar-cli.js list",
    "build": "yarn install --immutable --inline-builds && node bin/build-prepare.js && npm-run-all build:client build:server && node bin/build-activate.js",
    "build:app": "node bin/build-prepare.js && npm-run-all build:client build:server && node bin/build-activate.js",
    "build:client": "node bin/run-vite.js client",
    "build:server": "node bin/run-vite.js server"
  },
  "bin": {
    "loopar": "./bin/loopar-cli.js"
  },
  "packageManager": "yarn@4.13.0"
}
