{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "loopar"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./.loopar/*",
        "./.loopar/service/*",
        "./apps/loopar/modules/core/entities/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".loopar/src/**/*.ts", ".loopar/src/**/*.tsx", ".loopar/service/**/*.ts", ".loopar/service/**/*.tsx",
    "src/**/*.ts", "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
